name=Sonoff core
version=61
author=wanek t.
license=copyrighted, 2019
maintainer=wanek t. <mgbiker3@gmail.com>
sentence=custom sonoff firmware on blynk platform
paragraph=works with ESP82 based sonoff boards
category=Communication
url=http://na.na
